{
  "name": "jjiko/auth",
  "description": "OAuth services",
  "license": "MIT",
  "authors": [
    {
      "name": "Joe Jiko",
      "email": "me@joejiko.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "laravel/framework": "~5",
    "laravelcollective/html": "5.4.*",
    "laravel/socialite": "^2.0",
    "google/recaptcha": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "Jiko\\Auth\\": "src/"
    }
  }
}
